key AES_KEY_HERE
port 2020
listenaddress 127.0.0.1
rodentlevel = 0
normielevel = 1
cosysoplevel = 2
sysoplevel = 3
pwnerlevel = 4
robrackets = "()"
normiebrackets = "[)"
cobrackets = "<)"
sysopbrackets = "<]"
pwnerbrackets = "<>"
ansienabled = 1
